---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCuURVkkxLTe83/i66KVciql1U7joAoEwXoyKsTp1haTHyNgg0TUg0ayPywjg/pL3PaiPkx4xdtfx/11zMlQKGzwA6GfvOgOdg9BoVdCsCeNqF/V7QmX0YSUtYgD+ZfGqRHCfcdUBynIMoClgS+K7YZyil3/6SlgcoY7NYF/75BAOus9dem70mqQaI6R8sBORhrOMl18JJO05hWswgSc9Tg9ZedyKwm19LYCxCtkudP9Y/F3k6s9fJ41mkkXxg9fDaEmtNgRtKeJCWVFgHIBS3VVB/zrAccU1huwLckjhrHoRB9NZTcwJjfbsR3gv0kZ/puQwALxRnTYf2+BXAXTdMFuQ2JaGobTQHQjneN64A1i/eHTBFl2myf837F8xA97q8BuQU9J/pCmlZGCbXplFo4v0fUzBp/UN9w5SvhN81HWH8UyJim16q+dEW5rrwmS0eAvYmXVZ+iF8e5ZNL54wz2TcqpYjh6F2KHn1OUobFHFlJC1adagroIq29PsjfP3HWmErI+usHeMP5S/IAN8zOI5X4ASA6FsZtIM77WlTMAped0knPUvPkD9R8GjD7dFJkKIqIa9JAm9ZeGw8MlCNo83hToMkaZvJyFocENIcnsfmyoQKuGo2dB96htr803ixYnEtAKcpEV8VPDWGb3IlLEJngWQGq0N5CHyd5SxUH+9T6wV5JT139zax28RV9yMK0unLup4rz6DQ==
    DB_USER: AgCNGl+a/qEaAgR51LKm0yopeMNNHw4LFpoKKfLTxKg2bVbzkVngdXgbYIlrp4UQXn4wWcl7b++hfnvR2AMpCXueDAHiI1L2dIdfnW6UkV8YGrvN53yKJ8jZcLgJoF8f1yU/lJQZ5WVQxjaxoHyYFiB9ZTqQ1dkIYO0V68AaHFI3pMhbkTxZBoP9Ic2s5dI/VIvobwZbPgR0YOk/Ldw+FutohzbJR8F5Bbd75For8uKgTQ7gVqCh6B53c3Y9vGl7fhfbnnDRpyv4N1K150OGxGGjV5kIS6n0SYEvM2HN3poDurmJ/6kGN45WVQz+R6/hk+19i6o3CAuoKLudpbyACj1UAON0vzpzDYkrMQsaLDx3T2wg+AK/BaGwTBPz8kNbf9UTyY2Z35eUFyRwUhHOLHsAmzDZ8El9Qp1uqR1PWZcFoS+bR1Or0H50PxeFeV+SMhvgA709Si4KxURZH2g/2Gsp/JTWVi6CeiYBUcfXREe3HlzFpY6IwwdyWkfNt0KGimXSj3lwvJvpNVSNZIgNicLZ6q/c6jAtnPlcJulM79zSVLPFzt8ixve8WwBJJd5FtKxzE19sEuco2dQgCfda1Wz0Yr/Vu/Qb/GCX9nvG1Q0ajO3CcS56GBdp4tbucSzRYs1s0QO3uKWHoz9FK41ryMTBSZtOEyKIM6eV5wLz68CsWJF2M7Yb2USrVaF4yrdgw2X+NbG2Ds4JTg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque
