---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCtzhaDKl2XQ5HhIu6LwfUpfQmNI1++uv29kpuZtjFE/SI99u1kmGxFoT82X7ZIB0GI47KRweAKhbHR8IhU9sg/S1i7HgJuUhIrGSeFpYwlrgEBxxumubBAeKgTw1QLOp3tv0cPKrN8MuBzqTBmKHdaO1n735A/pBly4om+oMIy/jkw/DzLoGVq2DSD1hbclhkHgZyNRKjnH/H8mHQFls7wcNsLZm6JqErUw75NCQBGjUk+zUKODDgfzxJ7OP+ygadLKeD+TCYYVDq/+OrEhj4UZadHYthcGwGmH3/+MK0pNipJCuZV2RF2sVRqTHurrw+0fNwHSOgk57dqewW6+o9WS5MxU1uPrpL8Q4s+rNRL03NOFBYCLOfYV+dIE1QZM3Q/mXYTMjC7yxrEoNlH0u8Qd91o/IXjC0gfWSS9haZrHvFpTXA3GmBB0u/5R1Lfkhhi45DUOB4fnxi4Cwvbq6P/Gl4vScZHvLg29owavQqF0MTSYCd4aqBJ22+g1D2wRFv4PQ8EVo1/f+N/vMb8PIk/bqsqmkFX/ojvEgPUidypKkVVqL1rbBkGTxVDgJ1VhS0FvN2PdfpDQUfK3/hvgC1B+fESMrJlqrhayBuMtzy9DfVQ9l0oyppHqLbXruja+eTumMPHYdk/WPUaWmbrW0Dtf7Ifk/CS4tXRdMty6e38yW2mXtSX1ZmyakJ/KnadHeAKULLnyKQMHw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque
